<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


   <LinearLayout
       android:id="@+id/updateEditor"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/gradient_3"
       android:elevation="10dp"
       android:fillViewport="true"
       android:gravity="bottom"
       android:orientation="vertical"
       tools:context=".schedule_update_screen.UpdateEditorFragment">


      <TextView
          android:id="@+id/textTitle"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:layout_margin="4dp"
          android:elevation="10dp"
          android:gravity="center"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/textTwo"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:layout_margin="4dp"
          android:gravity="center"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/textThree"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:layout_margin="4dp"
          android:gravity="center"
          android:textSize="16sp" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_update"
          style="@style/TextViewBus"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:elevation="50dp"
          android:text="@string/btn_update" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_delete"
          style="@style/TextViewBus"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="@dimen/margin_wide"
          android:gravity="center"
          android:text="@string/btn_delete" />


   </LinearLayout>
</layout>
